# Zangoole

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezanazari/zangoole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezanazari/zangoole/: G.kt
app/src/main/java/ir/alirezanazari/zangoole/ui/: MainActivity.kt
app/src/main/java/ir/alirezanazari/zangoole/ui/alarm/: AlarmFragment.kt
app/src/main/java/ir/alirezanazari/zangoole/ui/alarmDetail/: AlarmDetailFragment.kt
app/src/main/java/ir/alirezanazari/zangoole/ui/alarmList/: AlarmListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_alarm_detail.xml  fragment_alarm_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/alirezanazari/zangoole/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ir/alirezanazari/data/db/: AlarmDao.kt  AlarmDatabase.kt  TypeConverter.kt
data/src/main/java/ir/alirezanazari/data/entity/: AlarmModel.kt
data/src/main/java/ir/alirezanazari/data/repository/: AlarmRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ir/alirezanazari/domain/entity/: AlarmEntity.kt  SnoozeEntity.kt
domain/src/main/java/ir/alirezanazari/domain/entity/enums/: AlarmType.kt
domain/src/main/java/ir/alirezanazari/domain/intractor/: GetAlarm.kt  GetAlarmList.kt  UpsertAlarm.kt  UseCase.kt  UseCaseNoParam.kt
domain/src/main/java/ir/alirezanazari/domain/repository/: AlarmRepository.kt
gradle/wrapper/: gradle-wrapper.properties
